# lngCollector2

./: aspnet_core_middle_developer_preparation.md  weekly_checklist.md
.github/workflows/: backend.yml  backend.yml___  frontend.yml
appLng-UI/: README.md  angular.json  package-lock.json
appLng-UI/src/: environment.ts  index.html
appLng.WebAPI/appLngApi/: appLngApi.sln
doc/: .$Thought-CRUD-design.drawio.dtmp  .$find-all-cards.drawio.dtmp  .$flash-card.drawio.dtmp  .$modal-forms.drawio.dtmp  .$word-translation.drawio.bkp  .$Страница объект строительства.drawio.dtmp  2023-07-23-Функциональная схема идеи и решения.drawio  Technical task.odt  Thought-CRUD-design.drawio  dockerize-lng2.txt  dockerize.txt  end-point-single-property.txt  find-all-cards.drawio  flash-card.drawio  github-cmd.txt  modal-forms.drawio  mysq-conf-commands.txt  recievin-data-ways.txt  web-api-doc.odt  word-translation.drawio  Предмет составить историю - перевести.drawio  Слова текста.drawio  Спецификация документов.odt  Страница объект строительства.drawio  Структура плана разработки.drawio  Схема работы и подключение модального окна.odt  изменение в карточке.txt  как работать над переводом.drawio  круг-блок слов.drawio  структура дерева платформ.drawio
doc/I/: Вариант работы удар по слову.drawio
doc/data/: .$data-scheema.drawio.dtmp  .$data-scheme.drawio.dtmp  data-cloud-parts.drawio  data-scheema.drawio  data-scheme.drawio
doc/node-detail-page-variants/: my-origin.html  v1.html  v10-adaptived.html  v2.html  v3.html  v4.html  v5.html  v6.html  v7.html  v8-good.html  v9-good.html
doc/pages/: pages-proto.drawio  ui-pages.drawio
doc/ts/: 01.txt
doc/web-api-doc/: terrain-node.html  thexpression.html
frontend/: README.md  dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: environment.ts
mysq-migrations/: init.sql
nonActual/flash-card-page/: flash-card-page.component.html  flash-card-page.component.ts  readme.txt
webapi/: appLngApi.sln  dockerfile  dockerignore
webapi/Core/: Core.csproj
webapi/EFCoreRepo/: AppData.cs  EFCoreRepo.csproj
webapi/Examples/: PatchExamples.md
webapi/MySQLRepo/: AppDataMySql.cs  FlashCardAnswerRepoMySql.cs  FlashCardRepoMySql.cs  LanguageRepoMySql.cs  MySQLRepo.csproj  (+5 more)
webapi/SQLitePepo/: AppData.cs  AppDataSQLite.cs  BoxCellRepo.cs  DtoPropertyUpdater.cs  FlashCardAnswerRepoSQLite.cs  FlashCardRepo.cs  FlashCardRepoSQLite.cs  LanguageRepo.cs  LanguageRepoSQLite.cs  NodeRepo.cs  NodeRepoSQLite.cs  PropertyUpdater.cs  PropertyUpdaterByName.cs  ResearchTextRepoSQLite.cs  SQLitePepo.csproj  TerrainRepo.cs  TerrainRepoSQLite.cs  ThExpressionRepo.cs  ThoughtRepo.cs  UserRepoSQLite.cs
webapi/SQLitePepo/Entities/: FlashCardAnswerDb.cs  FlashCardDb.cs
webapi/SQLitePepo/Entities/FlashCards/: FlashCardAnswerDb.cs  FlashCardDb.cs
webapi/SQLitePepo/Entities/Nodes/: NodeDb.cs
webapi/SQLitePepo/Entities/Terrains/: TerrainDb.cs
webapi/appLngApi/: Program.cs  appLngApi.csproj  appsettings.json  dockerfile_back
webapi/appLngApi/Controllers/: AuthController.cs  ExamController.cs  FlashCardController.cs  LanguagesController.cs  NodeController.cs  ResearchTextController.cs  TerrainController.cs  ThExpressionController.cs  ThoughtController.cs  UpdateTextFieldRequest.cs
webapi/appLngApi/Migrations/: 20230903085940_Init.Designer.cs  20230903085940_Init.cs  20230903131152_AddNodeIdToCard.Designer.cs  20230903131152_AddNodeIdToCard.cs  20230903154046_FlashCardIsExpressionTag.Designer.cs  20230903154046_FlashCardIsExpressionTag.cs  20230904152347_RemoveNodeIdFromCard.Designer.cs  20230904152347_RemoveNodeIdFromCard.cs  20230911121650_UpdateFlashCards.Designer.cs  20230911121650_UpdateFlashCards.cs  20230911121915_AddBoxCells.Designer.cs  20230911121915_AddBoxCells.cs  AppDataModelSnapshot.cs
webapi/appLngApi/Properties/: launchSettings.json
webapi/appLngApi/auth/: AuthorizedUserService.cs  RefreshToken.cs
(+380 files in other folders)
