<mxfile host="Electron" modified="2023-09-03T15:51:02.946Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="KGsjRYYKlFxXJPjFeeN3" version="21.6.8" type="device">
  <diagram name="Page-1" id="AVeU3xbpbOefrnCGKHZW">
    <mxGraphModel dx="3591" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="39cnMh9TFcFPzEU5Ox_v-2" value="Thought" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="39cnMh9TFcFPzEU5Ox_v-3" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="39cnMh9TFcFPzEU5Ox_v-2" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="39cnMh9TFcFPzEU5Ox_v-4" value="text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="39cnMh9TFcFPzEU5Ox_v-2" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KmC373JPpKfOn7IseQx-1" value="FlashCard" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="380" y="270" width="250" height="116" as="geometry" />
        </mxCell>
        <mxCell id="-KmC373JPpKfOn7IseQx-2" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="-KmC373JPpKfOn7IseQx-1" vertex="1">
          <mxGeometry y="26" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KmC373JPpKfOn7IseQx-3" value="scores: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="-KmC373JPpKfOn7IseQx-1" vertex="1">
          <mxGeometry y="56" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KmC373JPpKfOn7IseQx-4" value="SpacedRepetitionBoxCell: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="-KmC373JPpKfOn7IseQx-1" vertex="1">
          <mxGeometry y="86" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-KmC373JPpKfOn7IseQx-5" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;" parent="1" source="-KmC373JPpKfOn7IseQx-1" target="39cnMh9TFcFPzEU5Ox_v-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="430" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-1" value="Thopught" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-2" target="jU1Kle7eXEpHHygMN8hs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-2" value="native expression" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="630" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-6" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-3" target="jU1Kle7eXEpHHygMN8hs-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-3" value="foreign&amp;nbsp;expressions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-7" value="foreign&amp;nbsp;expressions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-8" value="foreign&amp;nbsp;expressions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-9" target="jU1Kle7eXEpHHygMN8hs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-9" target="jU1Kle7eXEpHHygMN8hs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-9" value="Flash card" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-10" value="native expression" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-11" value="foreign expression" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="640" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-14" target="jU1Kle7eXEpHHygMN8hs-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-14" value="Thought содержит мысли на разных языках. Языки можно сгруппировать.&lt;br&gt;Флеш карта создается для языка и закрепляет группу выражений." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="740" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-15" target="jU1Kle7eXEpHHygMN8hs-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-15" value="Идея thought - объединить выражение на русском языке с переводом на англ и тур.&lt;br&gt;Не несколько вариантов." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="340" y="830" width="360" height="70" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-16" target="jU1Kle7eXEpHHygMN8hs-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-16" value="При работе с переводом всетаки хочу сохранять несколько вариантов перевода." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="920" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-17" target="jU1Kle7eXEpHHygMN8hs-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-17" value="Но это другая сущность. Другая единица работы." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="470" y="1020" width="290" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-28" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-18" target="jU1Kle7eXEpHHygMN8hs-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-18" value="Если хочу потом протестировать свой перевод, можно для этого создать flash card" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="600" y="1090" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-19" target="jU1Kle7eXEpHHygMN8hs-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-19" target="jU1Kle7eXEpHHygMN8hs-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-19" value="Таком образом thought мы не используем для интервального повторения. Это единица работы &quot;make sentence&quot;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="1180" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-33" target="jU1Kle7eXEpHHygMN8hs-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-33" value="flash card содержит пару expression&lt;br&gt;- expression lng A&lt;br&gt;- expression lng B" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry y="1180" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-35" target="jU1Kle7eXEpHHygMN8hs-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-35" value="Все просто: я хочу прогнать через повторение слова фразы или предложения (выражения).&lt;br&gt;Пара: вопрос - ответ." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-80" y="1275" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-37" value="Информация что выражение пройдено содержится только во флеш карте" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-240" y="1360" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-40" value="Может флеш карта имеет указатель на мысль и указатель на язык выражений" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-240" y="1460" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-41" value="Нет, флеш карта имеет пару выражений" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-280" y="1560" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-42" value="&lt;b&gt;Почему flash card должна быть отдельным объектом от Thought&lt;/b&gt;&lt;br&gt;* ящик интервального повторения&lt;br&gt;- информация о результате решения задачи&lt;br&gt;- отработка конкретной пары выражений&lt;br&gt;-- над каким языком я упражняюсь и какое конкретное выражение осваиваю&lt;br&gt;-- информация работы над конкретным выражением на конкретном языке&lt;br&gt;-- Thought не содержит такой информации" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingLeft=4;spacingRight=4;" vertex="1" parent="1">
          <mxGeometry x="-360" y="1680" width="520" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-43" value="&lt;b&gt;Очки правильных ответов находятся только в flash card&lt;/b&gt;&lt;br&gt;expression не содержит инфы о повторении&lt;br&gt;информация только в карточке этого выражения&lt;br&gt;- очки правильных ответов&lt;br&gt;- флаг прохождения карты" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingLeft=4;spacingRight=4;" vertex="1" parent="1">
          <mxGeometry x="-680" y="1880" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-44" value="&lt;b&gt;(Отложенная идея)&lt;/b&gt; Временами я захочу создать группу выражений случайно&lt;br&gt;&lt;br&gt;для этого будет весьтись сбор случайных мыслей, создавать нода, или какое то другое объединение и там будет так же интервальное повторение" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fontStyle=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingLeft=4;spacingRight=4;" vertex="1" parent="1">
          <mxGeometry x="-670" y="2040" width="520" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-45" target="jU1Kle7eXEpHHygMN8hs-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-45" value="А может flash card для каждого языка... Но&amp;nbsp;&lt;br&gt;А может ящик имеет язык, и берет только карточки с указанным языком" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="1000" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-47" value="Если просто мысль цеплять к ящику через тег&lt;br&gt;В ящике автоматически параллельные ячейки для каждого отдельного языка, вернее выражения на языке" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-370" y="850" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-49" value="Собаки не летают" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-950" y="720" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-50" value="Dogs do not fly" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-950" y="770" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-51" value="eng" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="770" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-52" value="Köpekler uçmaz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-950" y="820" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-53" value="tur" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="820" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-54" value="rus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-67" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-55" target="jU1Kle7eXEpHHygMN8hs-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-55" value="Задавая вопрос на одном языке, нужно ответить на другом;&lt;br&gt;Выражение - ответ продвигается вперед&lt;br&gt;&lt;br&gt;Когда все выражения мысли прошли конвейер, мысль считается отработанной" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="560" width="320" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-56" target="jU1Kle7eXEpHHygMN8hs-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-56" value="Поэтому, при создании выражения, для него создается маркер - карта, которая помещается в первую ячейку." style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="600" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-57" value="Для вопроса выбирается любая мысль, и выбирает выражение на любом языке, но находящийся в самой низкой ячейке" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="650" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-68" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-58" target="jU1Kle7eXEpHHygMN8hs-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-58" value="Когда ответ правильный, маркер выражения перемещается в следующую ячейку" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1360" y="720" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-59" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1480" y="800" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-60" value="Köpekler uçmaz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1435" y="810" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-61" value="Text in rus" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1435" y="860" width="265" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1435" y="890" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-63" value="Help" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1435" y="950" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-64" value="Ok" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1240" y="950" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-69" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jU1Kle7eXEpHHygMN8hs-65" target="jU1Kle7eXEpHHygMN8hs-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-65" value="На странице ящика доступные карточки" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-1740" y="720" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-66" value="Если правильно ответил на вопрос, карточка перемещается в сл ящик, помечается датой сл повторения и конечно не виден на странице, пока не настало время" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;" vertex="1" parent="1">
          <mxGeometry x="-2040" y="800" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jU1Kle7eXEpHHygMN8hs-70" value="При открытии страницы ящика проверка, есть ли элементы (выражения) не зарегистрированные в ящике" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;spacingBottom=4;" vertex="1" parent="1">
          <mxGeometry x="-1720" y="560" width="320" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
