name: DeployBackend
on:
  push:
    branches:
      - master
    paths:
      - 'webapi/**'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build -t kalinared/lng2webapi:latest ./webapi

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
          
      - name: Push Docker image to Docker Hub
        run: docker push kalinared/lng2webapi:latest
        
      - name: Deploy to Server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script: |
            CONTAINER_IDS=$(docker ps -q --filter ancestor=kalinared/lng2webapi:latest)
            if [ -n "$CONTAINER_IDS" ]; then
              docker stop $CONTAINER_IDS
            fi
            docker rmi kalinared/lng2webapi:latest || true
            docker pull kalinared/lng2webapi:latest
            docker run --rm --name lng2webapi-container -d -p 9999:8080 --network my-network -v /lng2webapi/appsettings.json:/app/appsettings.json kalinared/lng2webapi:latest